{
   "python.linting.pylintEnabled": true,
   "python.linting.enabled": true,
   "python.linting.pycodestyleEnabled": false,
   "python.linting.flake8Enabled": false,
   "python.terminal.activateEnvironment": false,
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "afterDelay",
   "python.languageServer": "Pylance",
   "editor.defaultFormatter": null,
   "editor.formatOnSave": false,
   "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.python"
   },
   "python.formatting.provider": "black",
   "python.formatting.blackPath": "/usr/local/bin/black",
   "autoDocstring.docstringFormat": "sphinx"
}
